{
  "name": "@erboladaiorg/vitae-aut",
  "version": "14.40.505",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.3.13",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.2.16",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.1.17",
    "@erboladaiorg/asperiores-fuga-sint": "^3.1.15",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.1.17",
    "@erboladaiorg/autem-dolores-ipsam": "^1.1.17",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.15",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.15",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.2.15",
    "@erboladaiorg/distinctio-tempora-quis": "^2.2.15",
    "@erboladaiorg/error-atque-ea": "^1.6.12",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.15",
    "@erboladaiorg/ex-hic-molestias": "^1.1.17",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.15",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.14",
    "@erboladaiorg/laboriosam-inventore-natus": "^2.2.15",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.1.16",
    "@erboladaiorg/molestias-nulla-dolor": "^2.0.17",
    "@erboladaiorg/nisi-culpa-cum": "^1.1.17",
    "@erboladaiorg/officia-illum-aperiam": "^2.1.16",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.3.14",
    "@erboladaiorg/quae-in-veniam": "^1.2.16",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.1.17",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.1.17",
    "@erboladaiorg/quod-explicabo-neque": "^1.1.17",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.16",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.18",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.15",
    "@erboladaiorg/ut-dignissimos-laborum": "^2.0.17",
    "@erboladaiorg/velit-fugit-harum": "^1.0.18",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "styled-components",
    "error",
    "location",
    "Object.is",
    "Object.defineProperty",
    "rest",
    "weakmap",
    "@@toStringTag",
    "efficient",
    "log",
    "prune",
    "apollo",
    "proto",
    "swf",
    "qs",
    "monorepo",
    "functions",
    "Object.getPrototypeOf",
    "restful",
    "eslintplugin",
    "tdd",
    "circular",
    "validation",
    "zx",
    "react-hook-form",
    "identifiers",
    "protocol-buffers",
    "names",
    "hasOwn",
    "Object.entries",
    "Array.prototype.contains",
    "coercible",
    "spring",
    "recursive",
    "create",
    "keys",
    "typeerror",
    "optimizer",
    "rm -fr",
    "set",
    "typedarrays",
    "ECMAScript 2021",
    "callbind",
    "rangeerror",
    "Reflect.getPrototypeOf",
    "compiler",
    "es2015",
    "Promise",
    "banner",
    "rds",
    "flag",
    "Function.prototype.name",
    "redirect",
    "mock",
    "clone",
    "browserlist",
    "sameValueZero",
    "ava",
    "express",
    "eventEmitter",
    "dependencies",
    "glacier",
    "sns",
    "text",
    "fast-copy",
    "global",
    "Object.keys",
    "regex",
    "ebs",
    "Symbol",
    "estree",
    "stream",
    "source map",
    "CSSStyleDeclaration",
    ".gitignore",
    "awesomesauce",
    "fantasy-land",
    "a11y",
    "sqs",
    "form-validation",
    "lru",
    "Float32Array",
    "some",
    "regular-expression",
    "es-abstract",
    "intrinsic",
    "util",
    "fps",
    "stringify",
    "commander",
    "require",
    "jest",
    "handler",
    "es5",
    "Set",
    "bound",
    "airbnb",
    "framework",
    "eslint-plugin",
    "arraybuffer",
    "binary",
    "ECMAScript 7",
    "vest",
    "class-validator",
    "flat",
    "Object.fromEntries",
    "arrays",
    "es2016",
    "runtime",
    "ES6",
    "ArrayBuffer#slice",
    "fastcopy",
    "ECMAScript 6",
    "full-width",
    "inference",
    "ArrayBuffer",
    "iam",
    "tc39",
    "URL",
    "dir",
    "consume",
    "tty",
    "argv",
    "groupBy",
    "regular",
    "animation",
    "spinner",
    "visual",
    "language",
    "accessor",
    "json-schema-validation",
    "cloudfront",
    "isConcatSpreadable",
    "setter",
    "jsx",
    "router",
    "id",
    "time",
    "shrinkwrap",
    "take",
    "packages",
    "local",
    "view",
    "reversed",
    "json-schema",
    "negative zero",
    "wait",
    "manager",
    "pure",
    "deep-copy",
    "deterministic",
    "RFC-6455",
    "autoprefixer",
    "promise",
    "utils",
    "6to5",
    "inspect",
    "curl",
    "asserts",
    "column",
    "postcss-plugin",
    "reverse",
    "logger",
    "flags",
    "pose",
    "random",
    "util.inspect",
    "spec",
    "format",
    "manipulation",
    "dataView",
    "effect-ts",
    "Int16Array",
    "Iterator",
    "transpile",
    "transpiler",
    "define",
    "testing",
    "Observable",
    "simpledb",
    "pretty",
    "Uint8Array",
    "functional",
    "config",
    "immer",
    "enumerable",
    "regexp",
    "classnames",
    "types",
    "tap",
    "WeakSet",
    "BigInt64Array",
    "dependency manager",
    "style",
    "is",
    "term",
    "structuredClone",
    "buffer",
    "telephone",
    "Stream",
    "query",
    "pipe",
    "rss",
    "prop",
    "es2018",
    "bundling",
    "async",
    "rfc4122",
    "Array.prototype.filter",
    "dotenv",
    "prototype",
    "json",
    "cloudsearch",
    "minimal",
    "in",
    "workflow",
    "bind",
    "styling",
    "elasticache",
    "match",
    "ECMAScript 2022",
    "walking",
    "installer",
    "process",
    "jshint",
    "matches",
    "es-shim API",
    "ES7",
    "concatMap",
    "agent",
    "type",
    "gitignore",
    "JSON",
    "react-testing-library",
    "input",
    "reducer",
    "codes",
    "prefix",
    "ES",
    "sorted",
    "mocking",
    "ascii",
    "configurable",
    "forEach",
    "helpers",
    "loading",
    "redux",
    "progress",
    "Array.prototype.flatten",
    "ajv",
    "tester",
    "console",
    "user-streams",
    "folder",
    "typed",
    "libphonenumber",
    "html",
    "diff",
    "autoscaling",
    "patch",
    "globals",
    "function",
    "object",
    "String.prototype.trim",
    "protobuf",
    "sharedarraybuffer",
    "importexport",
    "es7",
    "polyfill",
    "redact",
    "descriptor",
    "cloudtrail",
    "curried",
    "guid",
    "module",
    "schema",
    "starter",
    "traverse",
    "streams",
    "Underscore",
    "popmotion",
    "framer",
    "private",
    "rgb",
    "typedarray",
    "push",
    "writable",
    "helper",
    "Array.prototype.includes",
    "nodejs",
    "censor",
    "eslint",
    "matchAll",
    "env",
    "syntax",
    "[[Prototype]]",
    "ECMAScript 3",
    "touch",
    "scheme",
    "core-js",
    "resolve",
    "routing",
    "contains",
    "ES5",
    "bundler",
    "compare",
    "cache",
    "mkdirp",
    "assertion",
    "jsonschema",
    "accessibility",
    "test",
    "spinners",
    "superstruct",
    "key",
    "option",
    "property",
    "directory",
    "uuid",
    "trimEnd",
    "ECMAScript 2016",
    "Uint8ClampedArray",
    "make dir",
    "walk",
    "jQuery",
    "robust",
    "$.extend",
    "setImmediate",
    "ramda",
    "byte",
    "elb",
    "String.prototype.matchAll",
    "remove",
    "xml",
    "symlinks",
    "toStringTag",
    "Symbol.toStringTag",
    "speed",
    "delete",
    "fast-clone",
    "look",
    "modules",
    "rmdir",
    "classname",
    "JSON-Schema",
    "debugger",
    "includes",
    "three",
    "es-shims",
    "TypeBox",
    "toReversed",
    "path",
    "read",
    "Array.prototype.findLastIndex",
    "collection",
    "ES2016",
    "byteOffset",
    "package",
    "sinatra",
    "fastclone",
    "link",
    "array",
    "amazon",
    "stringifier",
    "file system",
    "expression",
    "styles",
    "es",
    "ReactiveX",
    "service",
    "art",
    "mapreduce",
    "shim",
    "Array.prototype.flatMap",
    "ECMAScript 2017",
    "URLSearchParams",
    "crypto",
    "fullwidth",
    "bin",
    "parent",
    "core",
    "Uint32Array",
    "kinesis",
    "3d",
    "flatMap",
    "-0",
    "getopt",
    "karma",
    "busy",
    "l10n",
    "es2017",
    "nope",
    "file",
    "loadbalancing",
    "side",
    "which",
    "function.length",
    "BigUint64Array",
    "serialize",
    "ES2022",
    "Int32Array",
    "ast",
    "color",
    "fp",
    "hooks",
    "east-asian-width",
    "ECMAScript 2023",
    "server",
    "let",
    "package.json",
    "dayjs",
    "endpoint",
    "colour",
    "harmony",
    "has",
    "eventDispatcher",
    "extend",
    "cjk",
    "trim",
    "rm",
    "properties",
    "Microsoft",
    "ignore",
    "output",
    "parser",
    "gestures",
    "look-up",
    "zod",
    "fastify",
    "phone",
    "picomatch",
    "fast-deep-copy",
    "collection.es6",
    "fast",
    "iterate",
    "internal slot",
    "fetch",
    "trimStart",
    "character",
    "events",
    "listeners",
    "dataview",
    "route53",
    "valid",
    "slot",
    "ansi",
    "arktype",
    "point-free",
    "AsyncIterator",
    "has-own",
    "feed",
    "defineProperty",
    "RegExp.prototype.flags",
    "copy",
    "positive",
    "mkdirs",
    "ES8",
    "ReactiveExtensions",
    "ec2",
    "ECMAScript 2018",
    "pyyaml",
    "filter",
    "ES2021",
    ".env",
    "findLast",
    "ES2023",
    "obj",
    "web",
    "trimLeft",
    "babel-core",
    "validate",
    "settings",
    "coverage",
    "i18n",
    "binaries",
    "last",
    "tacit",
    "subprocess",
    "ES3",
    "fast-deep-clone",
    "WebSocket",
    "client",
    "jsdiff",
    "zero",
    "ECMAScript 2015",
    "back-end",
    "hardlinks",
    "cloudformation",
    "performance",
    "glob",
    "mocha",
    "querystring",
    "aws",
    "full",
    "generics",
    "request",
    "RxJS",
    "tostringtag",
    "callbound",
    "idle",
    "ponyfill",
    "reduce",
    "toobject",
    "preprocessor",
    "atom",
    "graphql",
    "ECMAScript 5",
    "up",
    "typesafe",
    "trimRight",
    "Array.prototype.findLast",
    "native",
    "rm -rf",
    "vpc",
    "es8",
    "fs",
    "command",
    "tslib",
    "form",
    "regular expression",
    "rules",
    "characters",
    "findup",
    "logging",
    "buffers",
    "dom-testing-library",
    "parents",
    "shebang",
    "css-in-js",
    "acorn",
    "import",
    "typed array",
    "call-bind",
    "serialization",
    "search",
    "name",
    "private data",
    "Object.assign",
    "move",
    "ES2020",
    "getPrototypeOf",
    "every",
    "sort",
    "weakset",
    "ESnext",
    "rapid",
    "var",
    "workspace:*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/vitae-aut.git"
  },
  "homepage": "https://github.com/erboladaiorg/vitae-aut/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/vitae-aut/issues"
  }
}
